
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*,
::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --main-font: "Poppins", sans-serif;
  --main-font-size: 0.94rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body{
    background-color: var(--Very-Light-Gray);
    font-family: var(--main-font);
    font-size: var(--main-font-size);
}
.container{
    width: 80%;
    margin: 5em auto;
    max-width: 450px;
}
.text-side{
    text-align: center;
    margin: 0 auto;
}
h1, h2{
    color: var(--Very-Dark-Blue);
}
p{
    color: var(--Grayish-Blue);
}
.text-side-p1{
    margin-bottom: 0.5em;
    font-weight: 200;
    letter-spacing: 1.5px;
    font-size: 1.4rem;
}
h1{
    padding-bottom: 1em;
    font-weight: 600;
    font-size: 1.5rem;
}
.grid-side{
    margin-top: 4em;
}
.grid-text{
    margin-bottom: 2em;
    background-color: #fff;
    padding: 1.5em;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px -6px #333333;
}
.grid-text h2{
    margin-bottom: 0.5em;
    font-weight: 600;
}
.grid-text p{
    line-height: 1.6em;
    font-weight: 400;
}
.cyan{
    border-top: 5px solid var(--Cyan);
}
.red{
    border-top: 5px solid var(--Red);
}
.orange{
    border-top: 5px solid var(--Orange);
}
.blue{
    border-top: 5px solid var(--Blue);
}
img{
    max-width: 100%;
}
.img-icon{
    margin-top: 2em;
    text-align: right;
}
.attribution{
    font-size: 1.1rem;
    margin-top: 5em;
}

@media (min-width: 700px){
    .container{
        max-width: 1110px;
    }
    .text-side-p1{
        font-size: 1.7rem;
    }
    h1{
        font-size: 2rem;
    }
    .text-side-p2{
        width: 45%;
        margin: 0 auto;
    }
    .grid-side{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em
    }
    .grid-text{
        margin-bottom: 0;
        padding: 2em;
    }
    .cyan{
        grid-row: 2/4;
        /* grid-row: 5/7; */
    }
    .red{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .orange{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .blue{
        grid-column: 3/4;
        grid-row: 2/4;
    }
    .grid-text p{
        width: 90%;
    }
}